\begin{tabular}{c r r r r r r r r r r r r r r r r} 
\toprule 
T & \multicolumn{1}{c}{ Bias } & \multicolumn{1}{c}{ std } & \multicolumn{1}{c}{ RMSE } & \multicolumn{1}{c}{ se/std } & \multicolumn{1}{c}{ Bias } & \multicolumn{1}{c}{ std } & \multicolumn{1}{c}{ RMSE } & \multicolumn{1}{c}{ se/std } & \multicolumn{1}{c}{ Bias } & \multicolumn{1}{c}{ std } & \multicolumn{1}{c}{ RMSE } & \multicolumn{1}{c}{ se/std } & \multicolumn{1}{c}{ Bias } & \multicolumn{1}{c}{ std } & \multicolumn{1}{c}{ RMSE } & \multicolumn{1}{c}{ se/std }\\[2pt]
 & \multicolumn{ 4 }{c}{ 2-way GFE, $\sigma{=}-1$0} & \multicolumn{ 4 }{c}{ GFE, $\sigma{=}-1$0} & \multicolumn{ 4 }{c}{ FE, $\sigma{=}-1$0} & \multicolumn{ 4 }{c}{ IFE, $\sigma{=}-1$0}\\[-3pt]
 \cmidrule(lr){2-5}  \cmidrule(lr){6-9}  \cmidrule(lr){10-13}  \cmidrule(lr){14-17}
5 &     -0.045 &      0.035 &      0.057 &      0.917 &     -0.045 &      0.035 &      0.057 &      0.917 &      0.443 &      0.071 &      0.448 &      0.705 &      0.116 &      0.067 &      0.134 &      0.456\\
10 &     -0.015 &      0.022 &      0.027 &      1.015 &     -0.014 &      0.022 &      0.026 &      1.015 &      0.198 &      0.034 &      0.201 &      0.817 &      0.101 &      0.035 &      0.107 &      0.506\\
15 &     -0.006 &      0.019 &      0.020 &      0.936 &     -0.004 &      0.019 &      0.020 &      0.937 &      0.130 &      0.025 &      0.132 &      0.842 &      0.100 &      0.026 &      0.103 &      0.530\\
20 &     -0.003 &      0.016 &      0.017 &      0.961 &     -0.000 &      0.016 &      0.016 &      0.961 &      0.098 &      0.020 &      0.100 &      0.862 &      0.087 &      0.021 &      0.089 &      0.568\\
25 &     -0.001 &      0.014 &      0.014 &      1.022 &      0.002 &      0.014 &      0.014 &      1.019 &      0.080 &      0.016 &      0.082 &      0.939 &      0.072 &      0.016 &      0.074 &      0.640\\
30 &     -0.001 &      0.013 &      0.013 &      1.009 &      0.003 &      0.013 &      0.013 &      1.011 &      0.069 &      0.015 &      0.070 &      0.931 &      0.059 &      0.015 &      0.061 &      0.646\\
50 &      0.002 &      0.010 &      0.010 &      1.009 &      0.006 &      0.010 &      0.012 &      1.011 &      0.048 &      0.011 &      0.049 &      0.949 &      0.036 &      0.011 &      0.038 &      0.670\\[0pt]
 & \multicolumn{ 4 }{c}{ 2-way GFE, $\sigma{=}0$} & \multicolumn{ 4 }{c}{ GFE, $\sigma{=}0$} & \multicolumn{ 4 }{c}{ FE, $\sigma{=}0$} & \multicolumn{ 4 }{c}{ IFE, $\sigma{=}0$}\\[-3pt]
 \cmidrule(lr){2-5}  \cmidrule(lr){6-9}  \cmidrule(lr){10-13}  \cmidrule(lr){14-17}
5 &     -0.045 &      0.040 &      0.061 &      0.907 &     -0.045 &      0.040 &      0.060 &      0.906 &      0.486 &      0.089 &      0.494 &      0.675 &      0.150 &      0.088 &      0.173 &      0.402\\
10 &     -0.022 &      0.026 &      0.034 &      0.976 &     -0.020 &      0.026 &      0.033 &      0.976 &      0.228 &      0.043 &      0.232 &      0.746 &      0.119 &      0.040 &      0.125 &      0.505\\
15 &     -0.013 &      0.021 &      0.024 &      0.991 &     -0.010 &      0.021 &      0.023 &      0.988 &      0.147 &      0.030 &      0.150 &      0.803 &      0.117 &      0.030 &      0.121 &      0.522\\
20 &     -0.008 &      0.018 &      0.019 &      0.993 &     -0.004 &      0.018 &      0.018 &      0.992 &      0.110 &      0.023 &      0.112 &      0.869 &      0.101 &      0.024 &      0.104 &      0.567\\
25 &     -0.006 &      0.016 &      0.017 &      0.988 &     -0.002 &      0.016 &      0.016 &      0.982 &      0.086 &      0.020 &      0.089 &      0.868 &      0.082 &      0.020 &      0.085 &      0.583\\
30 &     -0.004 &      0.014 &      0.015 &      1.003 &      0.000 &      0.014 &      0.014 &      1.000 &      0.073 &      0.017 &      0.074 &      0.927 &      0.069 &      0.017 &      0.071 &      0.639\\
50 &     -0.001 &      0.011 &      0.011 &      0.989 &      0.005 &      0.011 &      0.012 &      0.983 &      0.046 &      0.012 &      0.047 &      0.934 &      0.040 &      0.012 &      0.042 &      0.635\\[0pt]
 & \multicolumn{ 4 }{c}{ 2-way GFE, $\sigma{=}1$} & \multicolumn{ 4 }{c}{ GFE, $\sigma{=}1$} & \multicolumn{ 4 }{c}{ FE, $\sigma{=}1$} & \multicolumn{ 4 }{c}{ IFE, $\sigma{=}1$}\\[-3pt]
 \cmidrule(lr){2-5}  \cmidrule(lr){6-9}  \cmidrule(lr){10-13}  \cmidrule(lr){14-17}
5 &     -0.050 &      0.056 &      0.075 &      0.752 &     -0.049 &      0.056 &      0.074 &      0.752 &      0.565 &      0.149 &      0.585 &      0.497 &      0.212 &      0.126 &      0.246 &      0.339\\
10 &     -0.030 &      0.028 &      0.041 &      0.994 &     -0.028 &      0.028 &      0.040 &      0.993 &      0.253 &      0.060 &      0.260 &      0.623 &      0.144 &      0.044 &      0.150 &      0.515\\
15 &     -0.019 &      0.022 &      0.029 &      1.046 &     -0.015 &      0.022 &      0.027 &      1.045 &      0.159 &      0.036 &      0.163 &      0.754 &      0.147 &      0.031 &      0.150 &      0.552\\
20 &     -0.013 &      0.019 &      0.023 &      1.016 &     -0.009 &      0.019 &      0.021 &      1.016 &      0.116 &      0.027 &      0.119 &      0.841 &      0.128 &      0.028 &      0.131 &      0.526\\
25 &     -0.009 &      0.018 &      0.020 &      0.978 &     -0.005 &      0.018 &      0.019 &      0.977 &      0.091 &      0.023 &      0.094 &      0.845 &      0.106 &      0.025 &      0.109 &      0.514\\
30 &     -0.007 &      0.016 &      0.017 &      0.999 &     -0.002 &      0.016 &      0.016 &      0.998 &      0.074 &      0.019 &      0.076 &      0.897 &      0.086 &      0.021 &      0.088 &      0.563\\
50 &     -0.003 &      0.012 &      0.012 &      1.022 &      0.004 &      0.012 &      0.013 &      1.016 &      0.045 &      0.013 &      0.047 &      0.967 &      0.053 &      0.014 &      0.054 &      0.638\\[0pt]
 & \multicolumn{ 4 }{c}{ 2-way GFE, $\sigma{=}1$0} & \multicolumn{ 4 }{c}{ GFE, $\sigma{=}1$0} & \multicolumn{ 4 }{c}{ FE, $\sigma{=}1$0} & \multicolumn{ 4 }{c}{ IFE, $\sigma{=}1$0}\\[-3pt]
 \cmidrule(lr){2-5}  \cmidrule(lr){6-9}  \cmidrule(lr){10-13}  \cmidrule(lr){14-17}
5 &     -0.016 &      0.075 &      0.076 &      0.692 &     -0.015 &      0.075 &      0.076 &      0.692 &      0.705 &      0.261 &      0.752 &      0.387 &      0.310 &      0.261 &      0.405 &      0.214\\
10 &     -0.014 &      0.036 &      0.039 &      0.903 &     -0.011 &      0.037 &      0.038 &      0.903 &      0.321 &      0.097 &      0.335 &      0.481 &      0.184 &      0.057 &      0.192 &      0.466\\
15 &     -0.006 &      0.027 &      0.028 &      0.965 &     -0.002 &      0.028 &      0.028 &      0.964 &      0.202 &      0.053 &      0.209 &      0.629 &      0.184 &      0.041 &      0.189 &      0.498\\
20 &     -0.002 &      0.023 &      0.023 &      0.979 &      0.003 &      0.024 &      0.024 &      0.975 &      0.148 &      0.037 &      0.153 &      0.725 &      0.169 &      0.036 &      0.173 &      0.472\\
25 &     -0.000 &      0.020 &      0.020 &      0.999 &      0.006 &      0.021 &      0.021 &      0.998 &      0.119 &      0.030 &      0.122 &      0.765 &      0.146 &      0.035 &      0.150 &      0.431\\
30 &      0.003 &      0.019 &      0.019 &      0.988 &      0.009 &      0.019 &      0.021 &      0.992 &      0.100 &      0.025 &      0.103 &      0.829 &      0.123 &      0.029 &      0.126 &      0.480\\
50 &      0.003 &      0.014 &      0.014 &      1.012 &      0.010 &      0.014 &      0.018 &      1.010 &      0.062 &      0.017 &      0.064 &      0.913 &      0.076 &      0.017 &      0.078 &      0.591\\[0pt]
\bottomrule 
\end{tabular}
