\begin{tabular}{c r r r r r r r r r} 
\toprule 
K & \multicolumn{1}{c}{ Bias } & \multicolumn{1}{c}{ std } & \multicolumn{1}{c}{ RMSE } & \multicolumn{1}{c}{ Bias } & \multicolumn{1}{c}{ std } & \multicolumn{1}{c}{ RMSE } & \multicolumn{1}{c}{ Bias } & \multicolumn{1}{c}{ std } & \multicolumn{1}{c}{ RMSE }\\[2pt]
 & \multicolumn{ 3 }{c}{ GFE, 1 covariate} & \multicolumn{ 3 }{c}{ GFE, 2 covariates} & \multicolumn{ 3 }{c}{ GFE, 3 covariates}\\[-3pt]
 \cmidrule(lr){2-4}  \cmidrule(lr){5-7}  \cmidrule(lr){8-10}
5 &     -0.188 &      0.029 &      0.191 &     -0.293 &      0.031 &      0.294 &     -0.362 &      0.042 &      0.365\\
10 &     -0.083 &      0.027 &      0.088 &     -0.205 &      0.032 &      0.207 &     -0.275 &      0.035 &      0.277\\
20 &     -0.017 &      0.028 &      0.033 &     -0.118 &      0.030 &      0.122 &     -0.206 &      0.033 &      0.209\\
30 &      0.006 &      0.029 &      0.030 &     -0.081 &      0.030 &      0.086 &     -0.165 &      0.032 &      0.168\\
40 &      0.018 &      0.029 &      0.035 &     -0.056 &      0.030 &      0.064 &     -0.135 &      0.033 &      0.139\\
50 &      0.026 &      0.030 &      0.039 &     -0.040 &      0.030 &      0.051 &     -0.115 &      0.033 &      0.120\\[4pt]
 & \multicolumn{ 3 }{c}{ Cond. GFE, 1 covariate} & \multicolumn{ 3 }{c}{ Cond. GFE, 2 covariates} & \multicolumn{ 3 }{c}{ Cond. GFE, 3 covariates}\\[-3pt]
 \cmidrule(lr){2-4}  \cmidrule(lr){5-7}  \cmidrule(lr){8-10}
5 &     -0.060 &      0.035 &      0.069 &     -0.085 &      0.037 &      0.092 &     -0.110 &      0.039 &      0.117\\
10 &     -0.045 &      0.033 &      0.056 &     -0.074 &      0.042 &      0.085 &     -0.099 &      0.044 &      0.109\\
20 &     -0.015 &      0.034 &      0.038 &     -0.046 &      0.037 &      0.059 &     -0.074 &      0.045 &      0.087\\
30 &      0.008 &      0.035 &      0.036 &     -0.031 &      0.036 &      0.048 &     -0.061 &      0.043 &      0.075\\
40 &      0.025 &      0.036 &      0.043 &     -0.020 &      0.036 &      0.041 &     -0.050 &      0.041 &      0.065\\
50 &      0.033 &      0.035 &      0.048 &     -0.012 &      0.036 &      0.038 &     -0.040 &      0.040 &      0.057\\[4pt]
 & \multicolumn{ 3 }{c}{ FE, 1 covariate} & \multicolumn{ 3 }{c}{ FE, 2 covariates} & \multicolumn{ 3 }{c}{ FE, 3 covariates}\\[-3pt]
 \cmidrule(lr){2-4}  \cmidrule(lr){5-7}  \cmidrule(lr){8-10}
- &      0.062 &      0.031 &      0.069 &      0.074 &      0.034 &      0.081 &      0.089 &      0.039 &      0.097\\[0pt]
\bottomrule 
\end{tabular}
