\documentclass{article} 
\usepackage{booktabs} 
\usepackage{graphics} 
\begin{document} 
\resizebox{\columnwidth}{!}{% 
\begin{tabular}{c r r r r r r r r r r} 
\toprule 
T & \multicolumn{1}{c}{ Bias } & \multicolumn{1}{c}{ std } & \multicolumn{1}{c}{ RMSE } & \multicolumn{1}{c}{ se/std } & \multicolumn{1}{c}{ Bias } & \multicolumn{1}{c}{ std } & \multicolumn{1}{c}{ RMSE } & \multicolumn{1}{c}{ se/std }\\[2pt]
 & \multicolumn{ 4 }{c}{ GFE, $\eta=1$} & \multicolumn{ 4 }{c}{ FE, $\eta=1$}\\[-3pt]
 \cmidrule(lr){2-5}  \cmidrule(lr){6-9}
5 &     -0.569 &      0.056 &      0.572 &      1.114 &     -0.834 &      0.061 &      0.836 &      1.121\\
10 &     -0.204 &      0.040 &      0.208 &      0.983 &     -0.415 &      0.041 &      0.417 &      1.008\\
15 &     -0.119 &      0.033 &      0.124 &      0.951 &     -0.280 &      0.032 &      0.282 &      1.030\\
20 &     -0.088 &      0.028 &      0.093 &      0.981 &     -0.211 &      0.027 &      0.212 &      1.035\\
25 &     -0.070 &      0.024 &      0.074 &      0.987 &     -0.169 &      0.024 &      0.171 &      1.034\\
30 &     -0.055 &      0.023 &      0.059 &      0.974 &     -0.140 &      0.022 &      0.142 &      1.026\\
50 &     -0.032 &      0.017 &      0.037 &      0.990 &     -0.085 &      0.017 &      0.087 &      1.016\\[0pt]
 & \multicolumn{ 4 }{c}{ GFE, $\eta=2$} & \multicolumn{ 4 }{c}{ FE, $\eta=2$}\\[-3pt]
 \cmidrule(lr){2-5}  \cmidrule(lr){6-9}
5 &     -0.519 &      0.060 &      0.522 &      1.111 &     -0.878 &      0.064 &      0.880 &      1.138\\
10 &     -0.164 &      0.043 &      0.170 &      0.983 &     -0.443 &      0.042 &      0.445 &      1.046\\
15 &     -0.077 &      0.034 &      0.084 &      0.980 &     -0.298 &      0.033 &      0.300 &      1.059\\
20 &     -0.049 &      0.032 &      0.059 &      0.895 &     -0.225 &      0.029 &      0.227 &      1.008\\
25 &     -0.040 &      0.028 &      0.049 &      0.921 &     -0.181 &      0.025 &      0.183 &      1.027\\
30 &     -0.031 &      0.026 &      0.040 &      0.903 &     -0.152 &      0.024 &      0.154 &      0.990\\
50 &     -0.014 &      0.018 &      0.023 &      0.985 &     -0.091 &      0.017 &      0.092 &      1.048\\[0pt]
\bottomrule 
\end{tabular}
} 
\end{document} 
